
<!DOCTYPE html>
<html>
<head>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/5.11.3/main.min.css" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/5.11.3/main.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<meta charset='utf-8' />


  <title>
    Kalender Prototyp
  </title>


<link href='/docs/dist/demo-to-codepen.css' rel='stylesheet' />




<script src='https://cdn.jsdelivr.net/npm/fullcalendar@6.1.15/index.global.min.js'></script>


  
<style>

  /*
  i wish this required CSS was better documented :(
  https://github.com/FezVrasta/popper.js/issues/674
  derived from this CSS on this page: https://popper.js.org/tooltip-examples.html
  */

  .popper,
  .tooltip {
    position: absolute;
    z-index: 9999;
    background: #FFC107;
    color: black;
    width: 150px;
    border-radius: 3px;
    box-shadow: 0 0 2px rgba(0,0,0,0.5);
    padding: 10px;
    text-align: center;
  }
  .style5 .tooltip {
    background: #1E252B;
    color: #FFFFFF;
    max-width: 200px;
    width: auto;
    font-size: .8rem;
    padding: .5em 1em;
  }
  .popper .popper__arrow,
  .tooltip .tooltip-arrow {
    width: 0;
    height: 0;
    border-style: solid;
    position: absolute;
    margin: 5px;
  }

  .tooltip .tooltip-arrow,
  .popper .popper__arrow {
    border-color: #FFC107;
  }
  .style5 .tooltip .tooltip-arrow {
    border-color: #1E252B;
  }
  .popper[x-placement^="top"],
  .tooltip[x-placement^="top"] {
    margin-bottom: 5px;
  }
  .popper[x-placement^="top"] .popper__arrow,
  .tooltip[x-placement^="top"] .tooltip-arrow {
    border-width: 5px 5px 0 5px;
    border-left-color: transparent;
    border-right-color: transparent;
    border-bottom-color: transparent;
    bottom: -5px;
    left: calc(50% - 5px);
    margin-top: 0;
    margin-bottom: 0;
  }
  .popper[x-placement^="bottom"],
  .tooltip[x-placement^="bottom"] {
    margin-top: 5px;
  }
  .tooltip[x-placement^="bottom"] .tooltip-arrow,
  .popper[x-placement^="bottom"] .popper__arrow {
    border-width: 0 5px 5px 5px;
    border-left-color: transparent;
    border-right-color: transparent;
    border-top-color: transparent;
    top: -5px;
    left: calc(50% - 5px);
    margin-top: 0;
    margin-bottom: 0;
  }
  .tooltip[x-placement^="right"],
  .popper[x-placement^="right"] {
    margin-left: 5px;
  }
  .popper[x-placement^="right"] .popper__arrow,
  .tooltip[x-placement^="right"] .tooltip-arrow {
    border-width: 5px 5px 5px 0;
    border-left-color: transparent;
    border-top-color: transparent;
    border-bottom-color: transparent;
    left: -5px;
    top: calc(50% - 5px);
    margin-left: 0;
    margin-right: 0;
  }
  .popper[x-placement^="left"],
  .tooltip[x-placement^="left"] {
    margin-right: 5px;
  }
  .popper[x-placement^="left"] .popper__arrow,
  .tooltip[x-placement^="left"] .tooltip-arrow {
    border-width: 5px 0 5px 5px;
    border-top-color: transparent;
    border-right-color: transparent;
    border-bottom-color: transparent;
    right: -5px;
    top: calc(50% - 5px);
    margin-left: 0;
    margin-right: 0;
  }

</style>
<script src='https://unpkg.com/popper.js/dist/umd/popper.min.js'></script>

<script src='https://unpkg.com/tooltip.js/dist/umd/tooltip.min.js'></script>
<script src='https://cdn.jsdelivr.net/npm/@fullcalendar/core@6.1.15/locales-all.global.min.js'></script>
<script>

  document.addEventListener('DOMContentLoaded', function() {
    var initialLocaleCode = 'de';
    var localeSelectorEl = document.getElementById('locale-selector');
    var calendarEl = document.getElementById('calendar');


    var calendar = new FullCalendar.Calendar(calendarEl, {
      headerToolbar: {
        left: 'prev,next today listMonth',
        center: 'title',  
        right: 'timeGridDay,timeGridWeek,dayGridMonth,dayGridYear'
      },
    eventClick: function(info) {
    alert('Event: ' + info.event.title+'\n' +info.event.extendedProps.description+'\nStart:'+info.event.start+'\nVerein:'+info.event.extendedProps.resourceId);


    // change the border color just for fun
    info.el.style.borderColor = 'red';
  },
    resources: [{id: "Luttermöwen", "building": "Luttermöwen", "title": "Luttermöwen", color:'green'},
        {id:'Singing Company Isselhorst',"building":'Singing Company Isselhorst',"title":'Singing Company Isselhorst'},
        {id:'Kirchenmusik in Isselhorst',"building":'Kirchenmusik in Isselhorst',"title":'Kirchenmusik in Isselhorst', eventColor:"abc0e0"}, 
        {id:'DLRG Ortsgruppe Gütersloh e.V.',"building":'DLRG Ortsgruppe Gütersloh e.V.',"title":'DLRG Ortsgruppe Gütersloh e.V.', eventColor:'#abc0e0'},
        {id:'Imkerverein Isselhorst',"building":'Imkerverein Isselhorst',"title":"Imkerverein Isselhorst", eventColor:"green"},
        {id:'VHS Bielefeld',"building":"VHS Bielefeld","title":"VHS Bielefeld", eventColor:"cyan"},
        {id:'Kreisimkerverein Bielefeld e.V.',"building":'Kreisimkerverein Bielefeld e.V.',"title":'Kreisimkerverein Bielefeld e.V.', eventColor:"grey"}, 
        {id:'Deutscher Imkerbund e.V.',"building":'Deutscher Imkerbund e.V.',"title":'Deutscher Imkerbund e.V.', eventColor:"violet"}],
    
        eventDidMount: function(info) {
        var tooltip = new Tooltip(info.el, {
          title: info.event.title+" \n"+info.event.extendedProps.description+"\nVerein:\n"+info.event.extendedProps.resourceId,
          placement: 'top',
          trigger: 'hover',
          container: 'body',
          color:'cyan'
        });
      },


    locale: initialLocaleCode,
    buttonIcons: false, // show the prev/next text
    weekNumbers: true,
    navLinks: true, // can click day/week names to navigate views
    editable: true,
    dayMaxEvents: true, // allow "more" link when too many events
    
    events: '/events'

  });


    calendar.render();

    // build the locale selector's options
    calendar.getAvailableLocaleCodes().forEach(function(localeCode) {
      var optionEl = document.createElement('option');
      optionEl.value = localeCode;
      optionEl.selected = localeCode == initialLocaleCode;
      optionEl.innerText = localeCode;
      localeSelectorEl.appendChild(optionEl);
    });

    // when the selected option changes, dynamically change the calendar option
    localeSelectorEl.addEventListener('change', function() {
      if (this.value) {
        calendar.setOption('locale', this.value);
      }
    });

  });

</script>
<style>

  body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    font-size: 14px;
  }

  #top {
    background: #eee;
    border-bottom: 1px solid #ddd;
    padding: 0 10px;
    line-height: 40px;
    font-size: 12px;
  }

  #calendar {
    max-width: 1100px;
    margin: 40px auto;
    padding: 0 10px;
  }

</style>
</head><body>

  <div id='top'>

    Locales:
    <select id='locale-selector'></select>
  </div>

  <div id='calendar'></div>

</body>


</html>
